<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS权威指南</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
                                                                             <!-- 选择器 -->
    <!-- 多类选择器 -->
 <!--    <div class="first">
        <p class="warning">
            爱彼迎
        </p>
        <p class="title"> 
            华师
        </p>
        <p class="warning title">
            华南
        </p>
    </div> -->
    <!-- 多类选择器 -->

    <!-- 相邻选择器和兄弟选择器 -->
  <!--   <div class="wrap">
        <p>
            开开心心每一天
        </p>
        <div></div>
        <span>
            happy
        </span>
        <span>
            happy
        </span>
    </div> -->
     <!-- 相邻选择器和兄弟选择器 -->

    <!-- first-child -->
 <!--    <div>
        <p>我是一个p</p>
    </div>

    <div>
        <h2>我是一个标题</h2>
        <p>我是一个p</p>
    </div> -->

    <!-- lang -->
<!--     <p lang="en">我是en</p>

    <p lang="zh-cmn-Hans">我是p:lang(zh-cmn-Hans)</p> -->

    <!--  E:not(s) -->
<!--     <ul class="demo">
        <li>
            123
        </li>
        <li>
            124
        </li>
        <li>
            125
        </li>
        <li>
            126
        </li>
    </ul> -->

    <!-- last-child -->
 <!--    <div>
        <p>我是一个p</p>
    </div>

    <div>
        <h2>我是一个标题</h2>
        <p>我是一个p</p>
    </div> -->

    <!-- only-child -->
    <ul>
        <li>结构性伪类选择符 E:only-child</li>
    </ul>
    <h1>有多个子元素</h1>
    <ul>
        <li>结构性伪类选择符 E:only-child</li>
        <li>结构性伪类选择符 E:only-child</li>
        <li>结构性伪类选择符 E:only-child</li>
    </ul>

    
    




</body>

</html>